cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           sky-lambda
version:        0.1.0.0
synopsis:       Simple untyped lambda calculus
description:    Please see the README on GitHub at <https://github.com/xicesky/sky-lambda#readme>
category:       Language
homepage:       https://github.com/xicesky/sky-lambda#readme
bug-reports:    https://github.com/xicesky/sky-lambda/issues
author:         Markus Dangl
maintainer:     sky@q1cc.net
copyright:      (c) 2016 Markus Dangl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/xicesky/sky-lambda

library
  exposed-modules:
      Sky.Lambda.AST
      Sky.Lambda.Eval
      Sky.Lambda.Parser
      Sky.Lambda.PrettyPrinter
  other-modules:
      Paths_sky_lambda
  hs-source-dirs:
      src
  ghc-options: -fwarn-tabs -fwarn-missing-signatures -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , sky-utils >=0.2
    , transformers
    , unordered-containers
    , wl-pprint >=1.2
  default-language: Haskell2010

executable typelevel-experiments-exe
  main-is: Main.hs
  other-modules:
      Paths_sky_lambda
  hs-source-dirs:
      app
  ghc-options: -fwarn-tabs -fwarn-missing-signatures -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , sky-lambda
    , sky-utils >=0.2
    , transformers
    , unordered-containers
    , wl-pprint >=1.2
  default-language: Haskell2010

test-suite typelevel-experiments-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sky_lambda
  hs-source-dirs:
      test
  ghc-options: -fwarn-tabs -fwarn-missing-signatures -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , sky-lambda
    , sky-utils >=0.2
    , transformers
    , unordered-containers
    , wl-pprint >=1.2
  default-language: Haskell2010
